{
	"FileVersion": 3,
	"EngineAssociation": "{7E3728E9-4398-5BF4-E1CF-D286B2897F16}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}